<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Facetype.js : typeface.js generator ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Facetype.js</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gero3/facetype.js">View on GitHub</a>

          <h1 id="project_title">Facetype.js</h1>
          <h2 id="project_tagline">typeface.js generator </h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
          <h3> TypeFace.js converter</h3>

          <div> This convert a font to a typeface.js font.</div>

          <div>
          <input id="fileInput" type="file" multiple/>
          </div>
          <div>
          <input id="reverseTypeface" type="checkbox"/>Reverse font direction.
          </div>
          <div>
          <input id="convert" type="submit" title= "convert" value="Convert" />
          <!--<input id="view" type="submit" title= "view" value="View" />-->
          </div>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Facetype.js maintained by <a href="https://github.com/gero3">gero3</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script src ="javascripts/opentype.min.js" ></script>
    <script src ="javascripts/main.js" ></script>

  </body>
</html>
